## （每日一题）209. 长度最小的子数组

**题目**：

给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的连续子数组，并返回其长度。如果不存在符合条件的连续子数组，返回 0。

**示例**：

>输入: s = 7, nums = [2,3,1,2,4,3]
输出: 2
解释: 子数组 [4,3] 是该条件下的长度最小的连续子数组。

**进阶**：

如果你已经完成了O(n) 时间复杂度的解法, 请尝试 O(n log n) 时间复杂度的解法。

**思路**：

方法1：暴力法
```java
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        int ans = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = i; j < n; j++) {
                sum += nums[j];
                if (sum >= s) {
                    ans = Math.min(ans, j - i + 1);
                    break;
                }
            }
        }
        return ans == Integer.MAX_VALUE ? 0 : ans;
    }
}
```

方法2：双指针（也是最优解）。
双指针有两种做法来做，一种是直接对原数组进行操作，那么此时有指针 i 和 j（j>i），i 到 j 的元素和为 sum(nums[i], nums[i+1], ..., nums[j])。如果 sum 的值小于 target，那么 j++；如果 sum 的值大于等于 target，那么 那么尝试更新最短的长度，然后 i++，并重新进行判断，尽量将长度剪短。
```java
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        if(nums.length == 0)
			return 0;
		int i=0, j=0;
		int sum = 0;
		int ans = Integer.MAX_VALUE;
		while(i<=j && j<nums.length) {
			sum += nums[j];
			// 这里用 while 而不是 if，尽量将符合长度的数组剪短
			while(sum >= s) {
				ans = Math.min(ans, j-i+1);
				sum -= nums[i];
				i++;
			}
			j++;
		}
		return ans == Integer.MAX_VALUE ? 0 : ans;
    }
}
```

方法3：前缀和 + 二分
前缀和的方法我想到了，但是我仍然用了逐个比较的方式所以时间复杂度仍然不满足，没有想到用二分。由于给的数字都是正整数，那么前缀和数组必然是递增的，对每一个大于 s 的 sums[i] 都对它之前的数组进行二分查找找到满足条件的最小值，然后更新 ans。
```java
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        int ans = Integer.MAX_VALUE;
        int[] sums = new int[n + 1]; 
        // 为了方便计算，令 size = n + 1 
        // sums[0] = 0 意味着前 0 个元素的前缀和为 0
        // sums[1] = A[0] 前 1 个元素的前缀和为 A[0]
        // 以此类推
        for (int i = 1; i <= n; i++) {
            sums[i] = sums[i - 1] + nums[i - 1];
        }
        for (int i = 1; i <= n; i++) {
            int target = s + sums[i - 1];
            int bound = Arrays.binarySearch(sums, target);
            if (bound < 0) {
                bound = -bound - 1;
            }
            if (bound <= n) {
                ans = Math.min(ans, bound - (i - 1));
            }
        }
        return ans == Integer.MAX_VALUE ? 0 : ans;
    }
}
```






