## 面试题39：数组中出现次数超过一半的数字
**题目：数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。你可以假设数组是非空的，并且给定的数组总是存在多数元素。**

**思路：使用HashMap记录每个数字出现的次数，并用一个标志位和记录位来记录当前出现次数最大的数字和出现的次数。当次数大于数组长度的一半就终止（把这个条件去掉也可以找到出现次数最多的元素）。**
```
	public int majorityElement(int[] nums) {
		Map<Integer, Integer> map = new HashMap<>();
		int element = nums[0], count = 1;
		map.put(element, count);
		for(int i=1;i<nums.length;i++) {
			if(map.containsKey(nums[i])) {
				map.put(nums[i], map.get(nums[i])+1);
			}else {
				map.put(nums[i], 1);
			}
			if(map.get(nums[i]) > count) {
				element = nums[i];
				count = map.get(nums[i]) ;
			}
			if(count > (nums.length/2)) {
				break;
			}
		}
		return element;
    }
```
**时间击败5。。。得，换种方法。**

**由于该数字出现的次数超过数组长度的一半，因此将数组排序之后，位于中间位置的元素必定是我们要找的元素。**
```
	public int majorityElement(int[] nums) {
		Arrays.sort(nums);
		return nums[nums.length/2];
    }
```
**击败79。。。看看题解。。还有一种摩尔投票法。核心理念为“正负抵消”。时间复杂度为O(N)，空间复杂度为O(1)。是本题的最佳解法。建议直接看题解的动图，容易理解**
[题解链接](https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/solution/mian-shi-ti-39-shu-zu-zhong-chu-xian-ci-shu-chao-3/)
```
	public int majorityElement(int[] nums) {
		int element = 0, votes = 0;
		for(int num : nums) {
			if(votes == 0) element = num;
			votes += element == num? 1: -1;
		}
		return element;
    }
```
**虽然这想法很独特，但是由于jdk的排序算法已经很牛逼了，所以时间也差不多，击败79.**